int redled = 11;
int counter = 0; 

void setup() {
  pinMode(redled, OUTPUT);
}
void loop() {
  counter = counter + 1;
  if (counter<5){
    digitalWrite(redled, HIGH);   
    delay(1000);              
    digitalWrite(redled, LOW);   
    delay(1000);
  }
  if (counter>5){
    digitalWrite(redled, HIGH);   
    delay(100);              
    digitalWrite(redled, LOW);   
    delay(100);
    digitalWrite(redled, HIGH);   
    delay(100);              
    digitalWrite(redled, LOW);   
    delay(100);
  }
               
}
